<Window x:Class="SimpleLabel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleLabel"
        xmlns:controls="clr-namespace:SimpleLabel.Controls"
        mc:Ignorable="d"
        Title="SimpleLabel - Label Designer" Height="800" Width="1200"
        PreviewKeyDown="Window_PreviewKeyDown">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" MinWidth="100" MaxWidth="400" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="250" />
        </Grid.ColumnDefinitions>

        <!-- Left: Layers panel -->
        <controls:LayersPanel x:Name="layersPanel" Grid.Column="0" />

        <!-- GridSplitter between Layers and Canvas -->
        <GridSplitter Grid.Column="1"
                      Width="5"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Stretch"
                      Background="{DynamicResource SplitterBackgroundBrush}" />

        <!-- Main area: Canvas and menus -->
        <DockPanel Grid.Column="2">
            <!-- Top: Menu bar -->
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_New" Click="FileNew_Click" InputGestureText="Ctrl+N" />
                    <MenuItem Header="_Open..." Click="FileOpen_Click" InputGestureText="Ctrl+O" />
                    <MenuItem Header="_Save" Click="FileSave_Click" InputGestureText="Ctrl+S" />
                    <MenuItem Header="Save _As..." Click="FileSaveAs_Click" />
                    <MenuItem Header="_Print" Click="Print_Click" InputGestureText="Ctrl+P" />
                    <Separator />
                    <MenuItem Header="E_xit" Click="FileExit_Click" />
                </MenuItem>
                <MenuItem Header="_Edit">
                    <MenuItem x:Name="undoMenuItem" Header="_Undo" Click="Undo_Click" InputGestureText="Ctrl+Z" IsEnabled="False" />
                    <MenuItem x:Name="redoMenuItem" Header="_Redo" Click="Redo_Click" InputGestureText="Ctrl+Y" IsEnabled="False" />
                    <Separator />
                    <MenuItem Header="_Duplicate" Click="Duplicate_Click" InputGestureText="Ctrl+D" />
                    <MenuItem Header="D_elete" Click="Delete_Click" InputGestureText="Del" />
                    <Separator />
                    <MenuItem Header="_Copy" Click="Copy_Click" InputGestureText="Ctrl+C" />
                    <MenuItem Header="_Paste" Click="Paste_Click" InputGestureText="Ctrl+V" />
                    <MenuItem Header="Cu_t" Click="Cut_Click" InputGestureText="Ctrl+X" />
                    <Separator />
                    <MenuItem Header="Select _All" Click="SelectAll_Click" InputGestureText="Ctrl+A" />
                </MenuItem>
                <MenuItem Header="_View">
                    <MenuItem Header="Theme">
                        <MenuItem x:Name="menuThemeSystem" Header="System (Auto)" IsCheckable="True" IsChecked="True" Click="ThemeSystem_Click" />
                        <MenuItem x:Name="menuThemeLight" Header="Light" IsCheckable="True" Click="ThemeLight_Click" />
                        <MenuItem x:Name="menuThemeDark" Header="Dark" IsCheckable="True" Click="ThemeDark_Click" />
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="_Arrange">
                    <MenuItem Header="Ausrichtung">
                        <MenuItem Header="Links ausrichten" Click="AlignLeft_Click" />
                        <MenuItem Header="Horizontal zentrieren" Click="AlignCenterH_Click" />
                        <MenuItem Header="Rechts ausrichten" Click="AlignRight_Click" />
                        <Separator />
                        <MenuItem Header="Oben ausrichten" Click="AlignTop_Click" />
                        <MenuItem Header="Vertikal zentrieren" Click="AlignCenterV_Click" />
                        <MenuItem Header="Unten ausrichten" Click="AlignBottom_Click" />
                        <Separator />
                        <MenuItem Header="Im Canvas zentrieren" Click="AlignCenter_Click" />
                        <Separator />
                        <MenuItem Header="Horizontal verteilen" Click="DistributeHorizontal_Click" />
                        <MenuItem Header="Vertikal verteilen" Click="DistributeVertical_Click" />
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="In den _Vordergrund" Click="BringToFront_Click" InputGestureText="Page Up" />
                    <MenuItem Header="Eine Ebene nach _vorne" Click="BringForward_Click" />
                    <MenuItem Header="Eine Ebene nach _hinten" Click="SendBackward_Click" />
                    <MenuItem Header="In den _Hintergrund" Click="SendToBack_Click" InputGestureText="Page Down" />
                    <Separator />
                    <MenuItem x:Name="menuSnapToGrid" Header="_Raster einrasten" IsCheckable="True" Click="SnapToGrid_Click" InputGestureText="Ctrl+G" />
                    <MenuItem x:Name="menuSnapToElements" Header="An _Elementen einrasten" IsCheckable="True" Click="SnapToElements_Click" />
                    <MenuItem Header="Rastergröße">
                        <MenuItem x:Name="menuGridSize5" Header="5 mm" Click="GridSize5_Click" IsChecked="True" />
                        <MenuItem x:Name="menuGridSize10" Header="10 mm" Click="GridSize10_Click" />
                        <MenuItem x:Name="menuGridSize20" Header="20 mm" Click="GridSize20_Click" />
                        <MenuItem x:Name="menuGridSize50" Header="50 mm" Click="GridSize50_Click" />
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="_Canvas">
                    <MenuItem Header="50 x 25 mm" Click="CanvasSize50x25mm_Click" />
                    <MenuItem Header="100 x 50 mm" Click="CanvasSize100x50mm_Click" />
                    <MenuItem Header="100 x 150 mm" Click="CanvasSize100x150mm_Click" />
                    <MenuItem Header="4 x 6 inches" Click="CanvasSize4x6in_Click" />
                    <MenuItem Header="3 x 5 inches" Click="CanvasSize3x5in_Click" />
                    <MenuItem Header="2 x 4 inches" Click="CanvasSize2x4in_Click" />
                    <Separator />
                    <MenuItem Header="Custom Size..." Click="CanvasSizeCustom_Click" />
                </MenuItem>
            </Menu>

            <!-- Toolbar for design tools -->
            <ToolBar DockPanel.Dock="Top">
                <!-- Element Tools -->
                <Button Style="{StaticResource ToolbarButtonStyle}" ToolTip="Add a text element" Click="AddText_Click">
                    <StackPanel Orientation="Horizontal">
                        <Path Data="M3,4H21V8H19V6H13V18H15V20H9V18H11V6H5V8H3V4Z"
                              Fill="{DynamicResource IconBrush}" Width="16" Height="16" Stretch="Uniform"/>
                        <TextBlock Text="Text" Margin="4,0,0,0" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource ToolbarButtonStyle}" ToolTip="Add a rectangle" Click="AddRectangle_Click">
                    <StackPanel Orientation="Horizontal">
                        <Path Data="M2,4H22V20H2V4M4,6V18H20V6H4Z"
                              Fill="{DynamicResource IconBrush}" Width="16" Height="16" Stretch="Uniform"/>
                        <TextBlock Text="Rect" Margin="4,0,0,0" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource ToolbarButtonStyle}" ToolTip="Add an ellipse" Click="AddEllipse_Click">
                    <StackPanel Orientation="Horizontal">
                        <Path Data="M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2M12,4A8,8 0 0,1 20,12A8,8 0 0,1 12,20A8,8 0 0,1 4,12A8,8 0 0,1 12,4Z"
                              Fill="{DynamicResource IconBrush}" Width="16" Height="16" Stretch="Uniform"/>
                        <TextBlock Text="Ellipse" Margin="4,0,0,0" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource ToolbarButtonStyle}" ToolTip="Add a line" Click="AddLine_Click">
                    <StackPanel Orientation="Horizontal">
                        <Path Data="M2,4L22,20" Stroke="{DynamicResource IconBrush}" StrokeThickness="2" Width="16" Height="16" Stretch="Uniform"/>
                        <TextBlock Text="Line" Margin="4,0,0,0" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource ToolbarButtonStyle}" ToolTip="Add an arrow" Click="AddArrow_Click">
                    <StackPanel Orientation="Horizontal">
                        <Path Data="M4,12L20,12M14,6L20,12L14,18" Stroke="{DynamicResource IconBrush}" StrokeThickness="2" Width="16" Height="16" Stretch="Uniform"/>
                        <TextBlock Text="Arrow" Margin="4,0,0,0" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource ToolbarButtonStyle}" ToolTip="Add a triangle" Click="AddTriangle_Click">
                    <StackPanel Orientation="Horizontal">
                        <Path Data="M12,4L22,20H2L12,4M12,9L7,17H17L12,9Z"
                              Fill="{DynamicResource IconBrush}" Width="16" Height="16" Stretch="Uniform"/>
                        <TextBlock Text="Triangle" Margin="4,0,0,0" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource ToolbarButtonStyle}" ToolTip="Add a star" Click="AddStar_Click">
                    <StackPanel Orientation="Horizontal">
                        <Path Data="M12,2L15,8L22,9L17,14L18,21L12,18L6,21L7,14L2,9L9,8L12,2Z"
                              Fill="{DynamicResource IconBrush}" Width="16" Height="16" Stretch="Uniform"/>
                        <TextBlock Text="Star" Margin="4,0,0,0" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource ToolbarButtonStyle}" ToolTip="Add an image" Click="AddImage_Click">
                    <StackPanel Orientation="Horizontal">
                        <Path Data="M4,4H20V20H4V4M6,18L9,14L11,16L15,11L18,15V18H6Z"
                              Fill="{DynamicResource IconBrush}" Width="16" Height="16" Stretch="Uniform"/>
                        <TextBlock Text="Image" Margin="4,0,0,0" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Separator />
                <!-- Clear Canvas -->
                <Button Style="{StaticResource ToolbarButtonStyle}" ToolTip="Clear all elements" Click="ClearCanvas_Click">
                    <StackPanel Orientation="Horizontal">
                        <Path Data="M19,6.4L17.6,5L12,10.6L6.4,5L5,6.4L10.6,12L5,17.6L6.4,19L12,13.4L17.6,19L19,17.6L13.4,12L19,6.4Z"
                              Fill="{DynamicResource IconBrush}" Width="16" Height="16" Stretch="Uniform"/>
                        <TextBlock Text="Clear" Margin="4,0,0,0" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Separator />
                <!-- Zoom Controls -->
                <Label Content="Zoom:" VerticalAlignment="Center" />
                <Button Style="{StaticResource ToolbarButtonStyle}" ToolTip="Zoom out" Click="ZoomOut_Click">
                    <Path Data="M19,13H5V11H19V13Z"
                          Fill="{DynamicResource IconBrush}" Width="16" Height="16" Stretch="Uniform"/>
                </Button>
                <Slider x:Name="zoomSlider"
                        Minimum="0.1" Maximum="4.0" Value="1.0"
                        Width="120"
                        TickFrequency="0.1"
                        IsSnapToTickEnabled="True"
                        VerticalAlignment="Center"
                        ValueChanged="ZoomSlider_ValueChanged" />
                <Button Style="{StaticResource ToolbarButtonStyle}" ToolTip="Zoom in" Click="ZoomIn_Click">
                    <Path Data="M19,13H13V19H11V13H5V11H11V5H13V11H19V13Z"
                          Fill="{DynamicResource IconBrush}" Width="16" Height="16" Stretch="Uniform"/>
                </Button>
                <TextBlock x:Name="zoomPercentText" Text="100%" VerticalAlignment="Center" Margin="5,0,0,0" MinWidth="45" />
                <Button Style="{StaticResource ToolbarButtonStyle}" ToolTip="Reset zoom to 100%" Click="ZoomReset_Click" Margin="5,0,0,0">
                    <StackPanel Orientation="Horizontal">
                        <Path Data="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.1 15.4,12.6 14.4,13.8L14.7,14.1H15.5L20.5,19L19,20.5L14,15.5V14.7L13.7,14.4C12.5,15.4 11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5A4.5,4.5 0 0,0 5,9.5A4.5,4.5 0 0,0 9.5,14A4.5,4.5 0 0,0 14,9.5A4.5,4.5 0 0,0 9.5,5Z"
                              Fill="{DynamicResource IconBrush}" Width="16" Height="16" Stretch="Uniform"/>
                        <TextBlock Text="Reset" Margin="4,0,0,0" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </ToolBar>

            <!-- Bottom: Status bar for future messages -->
            <StatusBar DockPanel.Dock="Bottom">
                <TextBlock x:Name="canvasSizeText" />
            </StatusBar>

            <!-- Center: Scrollable design canvas -->
            <ScrollViewer HorizontalScrollBarVisibility="Auto"
                          VerticalScrollBarVisibility="Auto"
                          Background="{DynamicResource CanvasAreaBackgroundBrush}">
                <AdornerDecorator>
                    <Canvas x:Name="designCanvas"
                            Background="{DynamicResource CanvasBackgroundBrush}"
                            Width="378"
                            Height="567"
                            ClipToBounds="True"
                            MouseLeftButtonDown="Canvas_MouseDown"
                            MouseMove="Canvas_MouseMove"
                            MouseLeftButtonUp="Canvas_MouseUp">
                        <Canvas.LayoutTransform>
                            <ScaleTransform x:Name="canvasScaleTransform" ScaleX="1.0" ScaleY="1.0" />
                        </Canvas.LayoutTransform>

                    </Canvas>
                </AdornerDecorator>
            </ScrollViewer>
        </DockPanel>

        <!-- Right: Properties panel -->
        <DockPanel Grid.Column="3" Background="{DynamicResource PanelBackgroundBrush}">
            <TextBlock DockPanel.Dock="Top"
                       Text="Properties"
                       FontWeight="Bold"
                       FontSize="14"
                       Padding="10"
                       Background="{DynamicResource HeaderBackgroundBrush}" />

            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel Margin="10">

                    <!-- Position & Größe (immer sichtbar) -->
                    <GroupBox Header="Position &amp; Größe (mm)" Margin="0,0,0,10">
                        <StackPanel>
                            <Label Content="X (mm):" Margin="0,5,0,2" />
                            <controls:NumericUpDown x:Name="propertyX"
                                                    Minimum="-1000" Maximum="10000" Increment="0.1"
                                                    GotFocus="Property_GotFocus"
                                                    LostFocus="PropertyX_LostFocus"
                                                    ValueChanged="Property_ValueChanged"
                                                    IsEnabled="False" />

                            <Label Content="Y (mm):" Margin="0,10,0,2" />
                            <controls:NumericUpDown x:Name="propertyY"
                                                    Minimum="-1000" Maximum="10000" Increment="0.1"
                                                    GotFocus="Property_GotFocus"
                                                    LostFocus="PropertyY_LostFocus"
                                                    ValueChanged="Property_ValueChanged"
                                                    IsEnabled="False" />

                            <Label Content="Breite (mm):" Margin="0,10,0,2" />
                            <controls:NumericUpDown x:Name="propertyWidth"
                                                    Minimum="1" Maximum="10000" Increment="0.1"
                                                    GotFocus="Property_GotFocus"
                                                    LostFocus="PropertyWidth_LostFocus"
                                                    ValueChanged="Property_ValueChanged"
                                                    IsEnabled="False" />

                            <Label Content="Höhe (mm):" Margin="0,10,0,2" />
                            <controls:NumericUpDown x:Name="propertyHeight"
                                                    Minimum="1" Maximum="10000" Increment="0.1"
                                                    GotFocus="Property_GotFocus"
                                                    LostFocus="PropertyHeight_LostFocus"
                                                    ValueChanged="Property_ValueChanged"
                                                    IsEnabled="False" />

                            <!-- Line/Arrow endpoints (only for Line/Arrow) -->
                            <Label x:Name="labelX2" Content="X2 (mm):" Margin="0,10,0,2" Visibility="Collapsed" />
                            <controls:NumericUpDown x:Name="propertyX2"
                                                    Minimum="-1000" Maximum="10000" Increment="0.1"
                                                    GotFocus="Property_GotFocus"
                                                    LostFocus="PropertyX2_LostFocus"
                                                    ValueChanged="Property_ValueChanged"
                                                    IsEnabled="False"
                                                    Visibility="Collapsed" />

                            <Label x:Name="labelY2" Content="Y2 (mm):" Margin="0,10,0,2" Visibility="Collapsed" />
                            <controls:NumericUpDown x:Name="propertyY2"
                                                    Minimum="-1000" Maximum="10000" Increment="0.1"
                                                    GotFocus="Property_GotFocus"
                                                    LostFocus="PropertyY2_LostFocus"
                                                    ValueChanged="Property_ValueChanged"
                                                    IsEnabled="False"
                                                    Visibility="Collapsed" />
                        </StackPanel>
                    </GroupBox>

                    <!-- Text-Formatierung (nur für TextBlock) -->
                    <GroupBox x:Name="groupTextFormatting" Header="Text-Formatierung"
                              Margin="0,0,0,10" Visibility="Collapsed">
                        <StackPanel>
                            <Label Content="Text:" Margin="0,5,0,2" />
                            <TextBox x:Name="propertyText"
                                     GotFocus="Property_GotFocus"
                                     LostFocus="PropertyText_LostFocus"
                                     PreviewKeyDown="PropertyText_PreviewKeyDown"
                                     IsEnabled="False"
                                     IsUndoEnabled="False" />

                            <Label Content="Schriftart:" Margin="0,10,0,2" />
                            <ComboBox x:Name="propertyFontFamily"
                                      GotFocus="Property_GotFocus"
                                      LostFocus="PropertyFontFamily_LostFocus"
                                      IsEnabled="False" />

                            <Label Content="Schriftgröße (ca. Höhe):" Margin="0,10,0,2" />
                            <ComboBox x:Name="propertyFontSize"
                                      GotFocus="Property_GotFocus"
                                      LostFocus="PropertyFontSize_LostFocus"
                                      SelectionChanged="PropertyFontSize_Changed"
                                      IsEnabled="False"
                                      IsEditable="True">
                                <ComboBoxItem Content="2mm (8pt)" Tag="8" />
                                <ComboBoxItem Content="3mm (11pt)" Tag="11" />
                                <ComboBoxItem Content="4mm (15pt)" Tag="15" />
                                <ComboBoxItem Content="5mm (19pt)" Tag="19" />
                                <ComboBoxItem Content="6mm (23pt)" Tag="23" />
                                <ComboBoxItem Content="7mm (26pt)" Tag="26" />
                                <ComboBoxItem Content="8mm (30pt)" Tag="30" />
                                <ComboBoxItem Content="10mm (38pt)" Tag="38" />
                                <ComboBoxItem Content="12mm (45pt)" Tag="45" />
                                <ComboBoxItem Content="15mm (57pt)" Tag="57" />
                                <ComboBoxItem Content="20mm (76pt)" Tag="76" />
                                <ComboBoxItem Content="25mm (95pt)" Tag="95" />
                                <ComboBoxItem Content="30mm (113pt)" Tag="113" />
                                <ComboBoxItem Content="40mm (151pt)" Tag="151" />
                                <ComboBoxItem Content="50mm (189pt)" Tag="189" />
                                <ComboBoxItem Content="60mm (227pt)" Tag="227" />
                                <ComboBoxItem Content="70mm (265pt)" Tag="265" />
                                <ComboBoxItem Content="80mm (302pt)" Tag="302" />
                                <ComboBoxItem Content="90mm (340pt)" Tag="340" />
                                <ComboBoxItem Content="100mm (378pt)" Tag="378" />
                                <ComboBoxItem Content="120mm (454pt)" Tag="454" />
                                <ComboBoxItem Content="150mm (567pt)" Tag="567" />
                                <ComboBoxItem Content="200mm (756pt)" Tag="756" />
                                <ComboBoxItem Content="250mm (945pt)" Tag="945" />
                                <ComboBoxItem Content="300mm (1134pt)" Tag="1134" />
                            </ComboBox>

                            <Label Content="Farbe:" Margin="0,10,0,2" />
                            <StackPanel Orientation="Horizontal">
                                <Rectangle x:Name="propertyColorPreview"
                                           Width="60" Height="22"
                                           Stroke="Black" StrokeThickness="1"
                                           Margin="0,0,5,0" />
                                <Button x:Name="propertyColorButton"
                                        Content="Auswählen..."
                                        Width="80"
                                        Click="PropertyColor_Click"
                                        IsEnabled="False" />
                            </StackPanel>

                            <Label Content="Ausrichtung:" Margin="0,10,0,2" />
                            <ComboBox x:Name="propertyAlignment"
                                      GotFocus="Property_GotFocus"
                                      LostFocus="PropertyAlignment_LostFocus"
                                      IsEnabled="False">
                                <ComboBoxItem Content="Links" />
                                <ComboBoxItem Content="Mitte" />
                                <ComboBoxItem Content="Rechts" />
                            </ComboBox>

                            <CheckBox x:Name="propertyBold"
                                      Content="Fett"
                                      Margin="0,10,0,2"
                                      Checked="PropertyBold_Changed"
                                      Unchecked="PropertyBold_Changed"
                                      IsEnabled="False" />

                            <CheckBox x:Name="propertyItalic"
                                      Content="Kursiv"
                                      Margin="0,10,0,2"
                                      Checked="PropertyItalic_Changed"
                                      Unchecked="PropertyItalic_Changed"
                                      IsEnabled="False" />
                        </StackPanel>
                    </GroupBox>

                    <!-- Arrow Controls (nur für Arrow) -->
                    <GroupBox x:Name="groupArrowControls" Header="Pfeil-Einstellungen"
                              Margin="0,0,0,10" Visibility="Collapsed">
                        <StackPanel>
                            <CheckBox x:Name="propertyHasStartArrow"
                                      Content="Pfeil am Start"
                                      Margin="0,5,0,5"
                                      Checked="PropertyHasStartArrow_Changed"
                                      Unchecked="PropertyHasStartArrow_Changed"
                                      IsEnabled="False" />

                            <CheckBox x:Name="propertyHasEndArrow"
                                      Content="Pfeil am Ende"
                                      Margin="0,5,0,10"
                                      Checked="PropertyHasEndArrow_Changed"
                                      Unchecked="PropertyHasEndArrow_Changed"
                                      IsEnabled="False" />

                            <Label Content="Pfeilspitzengröße:" Margin="0,5,0,2" />
                            <Slider x:Name="propertyArrowheadSize"
                                    Minimum="5" Maximum="30"
                                    Value="10"
                                    TickFrequency="1"
                                    IsSnapToTickEnabled="True"
                                    ValueChanged="PropertyArrowheadSize_ValueChanged"
                                    GotFocus="Property_GotFocus"
                                    LostFocus="PropertyArrowheadSize_LostFocus"
                                    IsEnabled="False" />
                            <TextBlock x:Name="propertyArrowheadSizeValue"
                                       Text="10"
                                       HorizontalAlignment="Center"
                                       Margin="0,2,0,5" />
                        </StackPanel>
                    </GroupBox>

                    <!-- Form-Styling (nur für Rectangle/Ellipse) -->
                    <GroupBox x:Name="groupShapeStyling" Header="Form-Styling"
                              Margin="0,0,0,10" Visibility="Collapsed">
                        <StackPanel>
                            <Label Content="Füllfarbe:" Margin="0,5,0,2" />
                            <StackPanel Orientation="Horizontal">
                                <Rectangle x:Name="propertyFillColorPreview"
                                           Width="60" Height="22"
                                           Stroke="Black" StrokeThickness="1"
                                           Margin="0,0,5,0" />
                                <Button x:Name="propertyFillColorButton"
                                        Content="Auswählen..."
                                        Width="80"
                                        Click="PropertyFillColor_Click"
                                        IsEnabled="False" />
                            </StackPanel>

                            <Label Content="Rahmenfarbe:" Margin="0,10,0,2" />
                            <StackPanel Orientation="Horizontal">
                                <Rectangle x:Name="propertyStrokeColorPreview"
                                           Width="60" Height="22"
                                           Stroke="Black" StrokeThickness="1"
                                           Margin="0,0,5,0" />
                                <Button x:Name="propertyStrokeColorButton"
                                        Content="Auswählen..."
                                        Width="80"
                                        Click="PropertyStrokeColor_Click"
                                        IsEnabled="False" />
                            </StackPanel>

                            <Label Content="Rahmenstärke:" Margin="0,10,0,2" />
                            <controls:NumericUpDown x:Name="propertyStrokeThickness"
                                                    Minimum="0" Maximum="50" Increment="0.5"
                                                    GotFocus="Property_GotFocus"
                                                    LostFocus="PropertyStrokeThickness_LostFocus"
                                                    ValueChanged="Property_ValueChanged"
                                                    IsEnabled="False" />

                            <!-- Eckenradius (nur Rectangle) -->
                            <Label x:Name="labelRadiusX" Content="Eckenradius X:" Margin="0,10,0,2" Visibility="Collapsed" />
                            <controls:NumericUpDown x:Name="propertyRadiusX"
                                                    Minimum="0" Maximum="200" Increment="1"
                                                    GotFocus="Property_GotFocus"
                                                    LostFocus="PropertyRadiusX_LostFocus"
                                                    ValueChanged="Property_ValueChanged"
                                                    IsEnabled="False"
                                                    Visibility="Collapsed" />

                            <Label x:Name="labelRadiusY" Content="Eckenradius Y:" Margin="0,10,0,2" Visibility="Collapsed" />
                            <controls:NumericUpDown x:Name="propertyRadiusY"
                                                    Minimum="0" Maximum="200" Increment="1"
                                                    GotFocus="Property_GotFocus"
                                                    LostFocus="PropertyRadiusY_LostFocus"
                                                    ValueChanged="Property_ValueChanged"
                                                    IsEnabled="False"
                                                    Visibility="Collapsed" />

                            <!-- Rahmen-Muster -->
                            <Label Content="Rahmen-Muster:" Margin="0,10,0,2" />
                            <ComboBox x:Name="propertyStrokeDashPattern"
                                      GotFocus="Property_GotFocus"
                                      SelectionChanged="PropertyStrokeDashPattern_Changed"
                                      IsEnabled="False">
                                <ComboBoxItem Content="Durchgehend" Tag="Solid" />
                                <ComboBoxItem Content="Gestrichelt" Tag="Dash" />
                                <ComboBoxItem Content="Gepunktet" Tag="Dot" />
                                <ComboBoxItem Content="Strich-Punkt" Tag="DashDot" />
                            </ComboBox>

                            <!-- Gradient Fill -->
                            <CheckBox x:Name="propertyUseGradientFill"
                                      Content="Farbverlauf verwenden"
                                      Margin="0,10,0,5"
                                      Checked="PropertyUseGradientFill_Changed"
                                      Unchecked="PropertyUseGradientFill_Changed"
                                      IsEnabled="False" />

                            <!-- Gradient Colors (nur sichtbar wenn Gradient aktiviert) -->
                            <StackPanel x:Name="panelGradientControls" Visibility="Collapsed">
                                <Label Content="Startfarbe:" Margin="0,10,0,2" />
                                <StackPanel Orientation="Horizontal">
                                    <Rectangle x:Name="propertyGradientStartPreview"
                                               Width="60" Height="22"
                                               Stroke="Black" StrokeThickness="1"
                                               Margin="0,0,5,0" />
                                    <Button x:Name="propertyGradientStartButton"
                                            Content="Auswählen..."
                                            Width="80"
                                            Click="PropertyGradientStart_Click"
                                            IsEnabled="False" />
                                </StackPanel>

                                <Label Content="Endfarbe:" Margin="0,10,0,2" />
                                <StackPanel Orientation="Horizontal">
                                    <Rectangle x:Name="propertyGradientEndPreview"
                                               Width="60" Height="22"
                                               Stroke="Black" StrokeThickness="1"
                                               Margin="0,0,5,0" />
                                    <Button x:Name="propertyGradientEndButton"
                                            Content="Auswählen..."
                                            Width="80"
                                            Click="PropertyGradientEnd_Click"
                                            IsEnabled="False" />
                                </StackPanel>

                                <Label Content="Winkel (0-360°):" Margin="0,10,0,2" />
                                <Slider x:Name="propertyGradientAngle"
                                        Minimum="0" Maximum="360" Value="0"
                                        TickFrequency="15" IsSnapToTickEnabled="True"
                                        GotFocus="Property_GotFocus"
                                        LostFocus="PropertyGradientAngle_LostFocus"
                                        IsEnabled="False" />
                                <TextBlock x:Name="propertyGradientAngleValue" Text="0°"
                                           HorizontalAlignment="Center" />
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>

                    <!-- Bildfilter (nur für Image) -->
                    <GroupBox x:Name="groupImageFilters" Header="Bildfilter"
                              Margin="0,0,0,10" Visibility="Collapsed">
                        <StackPanel>
                            <CheckBox x:Name="propertyMonochromeEnabled"
                                      Content="Monochrom-Filter aktivieren"
                                      Margin="0,5,0,10"
                                      Checked="PropertyMonochromeEnabled_Changed"
                                      Unchecked="PropertyMonochromeEnabled_Changed"
                                      IsEnabled="False" />

                            <!-- Monochrome Filter Controls (nur sichtbar wenn aktiviert) -->
                            <StackPanel x:Name="panelMonochromeControls" Visibility="Collapsed">
                                <Label Content="Algorithmus:" Margin="0,5,0,2" />
                                <ComboBox x:Name="propertyAlgorithm"
                                          GotFocus="Property_GotFocus"
                                          SelectionChanged="PropertyAlgorithm_Changed"
                                          IsEnabled="False">
                                    <ComboBoxItem Content="Schwellenwert (Threshold)" Tag="Threshold" />
                                    <ComboBoxItem Content="Floyd-Steinberg Dithering" Tag="FloydSteinberg" />
                                    <ComboBoxItem Content="Ordered Dithering (Bayer)" Tag="Ordered" />
                                    <ComboBoxItem Content="Atkinson Dithering" Tag="Atkinson" />
                                </ComboBox>

                                <Label Content="Schwellenwert (0-255):" Margin="0,10,0,2" />
                                <Slider x:Name="propertyThresholdSlider"
                                        Minimum="0" Maximum="255"
                                        Value="128"
                                        TickFrequency="1"
                                        IsSnapToTickEnabled="True"
                                        ValueChanged="PropertyThreshold_ValueChanged"
                                        GotFocus="Property_GotFocus"
                                        LostFocus="PropertyThreshold_LostFocus"
                                        IsEnabled="False" />
                                <TextBlock x:Name="propertyThresholdValue"
                                           Text="128"
                                           HorizontalAlignment="Center"
                                           Margin="0,2,0,5" />

                                <Label Content="Helligkeit (-100 bis +100):" Margin="0,10,0,2" />
                                <Slider x:Name="propertyBrightness"
                                        Minimum="-100" Maximum="100"
                                        Value="0"
                                        TickFrequency="5"
                                        IsSnapToTickEnabled="True"
                                        ValueChanged="PropertyBrightness_ValueChanged"
                                        GotFocus="Property_GotFocus"
                                        LostFocus="PropertyBrightness_LostFocus"
                                        IsEnabled="False" />
                                <TextBlock x:Name="propertyBrightnessValue"
                                           Text="0"
                                           HorizontalAlignment="Center"
                                           Margin="0,2,0,5" />

                                <Label Content="Kontrast (-100 bis +100):" Margin="0,10,0,2" />
                                <Slider x:Name="propertyContrast"
                                        Minimum="-100" Maximum="100"
                                        Value="0"
                                        TickFrequency="5"
                                        IsSnapToTickEnabled="True"
                                        ValueChanged="PropertyContrast_ValueChanged"
                                        GotFocus="Property_GotFocus"
                                        LostFocus="PropertyContrast_LostFocus"
                                        IsEnabled="False" />
                                <TextBlock x:Name="propertyContrastValue"
                                           Text="0"
                                           HorizontalAlignment="Center"
                                           Margin="0,2,0,5" />

                                <CheckBox x:Name="propertyInvert"
                                          Content="Farben invertieren (Negativ)"
                                          Margin="0,10,0,5"
                                          Checked="PropertyInvert_Changed"
                                          Unchecked="PropertyInvert_Changed"
                                          IsEnabled="False" />
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>

                </StackPanel>
            </ScrollViewer>
        </DockPanel>
    </Grid>
</Window>
